{
  "id": "b7a45553-198d-4436-af51-2e33a5e6594e",
  "version": "2.0",
  "name": "contas",
  "url": "http://127.0.0.1:8080",
  "tests": [{
    "id": "02d00d41-6618-4169-8c06-35d04284d3c8",
    "name": "soma",
    "commands": [{
      "id": "b5f888b2-3803-424f-a109-04fc0dd397fa",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a3ff4b23-c870-44c3-a01e-0ecab7a348f1",
      "comment": "",
      "command": "type",
      "target": "id=campo1Soma",
      "targets": [
        ["id=campo1Soma", "id"],
        ["name=campo1Soma", "name"],
        ["css=#campo1Soma", "css:finder"],
        ["xpath=//input[@id='campo1Soma']", "xpath:attributes"],
        ["xpath=//div[@id='containerSoma']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "be9334ee-8e5a-4f36-bc05-ec94864fa205",
      "comment": "",
      "command": "type",
      "target": "id=campo2Soma",
      "targets": [
        ["id=campo2Soma", "id"],
        ["name=campo2Soma", "name"],
        ["css=#campo2Soma", "css:finder"],
        ["xpath=//input[@id='campo2Soma']", "xpath:attributes"],
        ["xpath=//div[@id='containerSoma']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "91f67c6c-19af-4356-91b6-fa29530ea69a",
      "comment": "",
      "command": "click",
      "target": "id=processarSoma",
      "targets": [
        ["id=processarSoma", "id"],
        ["css=#processarSoma", "css:finder"],
        ["xpath=//input[@id='processarSoma']", "xpath:attributes"],
        ["xpath=//div[@id='containerSoma']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ce6ddd4-3872-452d-b5c4-6b27d7d3a5a8",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"resultadoSoma\"]",
      "targets": [],
      "value": "3"
    }]
  }, {
    "id": "78006c67-5295-49d5-877c-2c7b3f3fdbc3",
    "name": "subtracao",
    "commands": [{
      "id": "5d551fe4-752a-4acd-b6d1-0df812b6563f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5b15d73f-8eae-4bea-9623-b2492a91c2b1",
      "comment": "",
      "command": "type",
      "target": "id=campo1Subtracao",
      "targets": [
        ["id=campo1Subtracao", "id"],
        ["name=campo1Subtracao", "name"],
        ["css=#campo1Subtracao", "css:finder"],
        ["xpath=//input[@id='campo1Subtracao']", "xpath:attributes"],
        ["xpath=//div[@id='containerSubtracao']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "e3ce9927-76d7-4946-bc71-da7b9b67ec94",
      "comment": "",
      "command": "type",
      "target": "id=campo2Subtracao",
      "targets": [
        ["id=campo2Subtracao", "id"],
        ["name=campo2Subtracao", "name"],
        ["css=#campo2Subtracao", "css:finder"],
        ["xpath=//input[@id='campo2Subtracao']", "xpath:attributes"],
        ["xpath=//div[@id='containerSubtracao']/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e6441575-468a-45c8-a038-80c04cbdb447",
      "comment": "",
      "command": "click",
      "target": "id=processarSubtracao",
      "targets": [
        ["id=processarSoma", "id"],
        ["css=#processarSoma", "css:finder"],
        ["xpath=//input[@id='processarSoma']", "xpath:attributes"],
        ["xpath=//div[@id='containerSoma']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10fd5cc8-544a-4b87-a391-55341528b338",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"resultadoSubtracao\"]",
      "targets": [],
      "value": "1"
    }]
  }, {
    "id": "75d2fa8f-e9b2-4605-a582-b0df8efff260",
    "name": "multiplicacao",
    "commands": [{
      "id": "29ce3343-acb8-43ca-943c-019acc16d51e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7a75a76d-5321-44b2-8542-432bd53cf9fe",
      "comment": "",
      "command": "type",
      "target": "id=campo1Multiplicacao",
      "targets": [
        ["id=campo1Multiplicacao", "id"],
        ["name=campo1Multiplicacao", "name"],
        ["css=#campo1Multiplicacao", "css:finder"],
        ["xpath=//input[@id='campo1Multiplicacao']", "xpath:attributes"],
        ["xpath=//div[@id='containerMultiplicacao']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "812b22b9-c8b3-4e43-8ab0-c857e097fa31",
      "comment": "",
      "command": "type",
      "target": "id=campo2Multiplicacao",
      "targets": [
        ["id=campo2Multiplicacao", "id"],
        ["name=campo2Multiplicacao", "name"],
        ["css=#campo2Multiplicacao", "css:finder"],
        ["xpath=//input[@id='campo2Multiplicacao']", "xpath:attributes"],
        ["xpath=//div[@id='containerMultiplicacao']/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "d5d5470f-6935-4277-bb2e-12cc0329446b",
      "comment": "",
      "command": "click",
      "target": "id=processarMultiplicacao",
      "targets": [
        ["id=processarMultiplicacao", "id"],
        ["css=#processarMultiplicacao", "css:finder"],
        ["xpath=//input[@id='processarMultiplicacao']", "xpath:attributes"],
        ["xpath=//div[@id='containerMultiplicacao']/input[3]", "xpath:idRelative"],
        ["xpath=//div[3]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7c7a224-ffa4-429c-bd80-f1f2fbb33ea0",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"resultadoMultiplicacao\"]",
      "targets": [],
      "value": "6"
    }]
  }, {
    "id": "3205a955-72ff-4abf-b8e6-e9116a90ee89",
    "name": "divisao",
    "commands": [{
      "id": "ed1fbc86-71b0-422e-b475-f56f4f3d8970",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ccef449e-be25-4eb7-8375-6cee9a73df14",
      "comment": "",
      "command": "type",
      "target": "id=campo1Divisao",
      "targets": [
        ["id=campo1Divisao", "id"],
        ["name=campo1Divisao", "name"],
        ["css=#campo1Divisao", "css:finder"],
        ["xpath=//input[@id='campo1Divisao']", "xpath:attributes"],
        ["xpath=//div[@id='containerDivisao']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "c7d7a006-03ed-4fa9-b75a-81283df91152",
      "comment": "",
      "command": "type",
      "target": "id=campo2Divisao",
      "targets": [
        ["id=campo2Divisao", "id"],
        ["name=campo2Divisao", "name"],
        ["css=#campo2Divisao", "css:finder"],
        ["xpath=//input[@id='campo2Divisao']", "xpath:attributes"],
        ["xpath=//div[@id='containerDivisao']/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "29eabb7c-9f5e-44d7-8aa6-468d3d194f95",
      "comment": "",
      "command": "click",
      "target": "id=processarDivisao",
      "targets": [
        ["id=processarDivisao", "id"],
        ["css=#processarDivisao", "css:finder"],
        ["xpath=//input[@id='processarDivisao']", "xpath:attributes"],
        ["xpath=//div[@id='containerDivisao']/input[3]", "xpath:idRelative"],
        ["xpath=//div[4]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "189dfac4-a00c-4fb2-a562-4b392e88a75c",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"resultadoDivisao\"]",
      "targets": [],
      "value": "2"
    }]
  }],
  "suites": [{
    "id": "23480701-e74c-4518-9ddd-6d4da0010a3e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["02d00d41-6618-4169-8c06-35d04284d3c8"]
  }],
  "urls": ["http://127.0.0.1:8080/"],
  "plugins": []
}